<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Tiberiu\Desktop\CameraFollowCar.cs">
    <Files>
      <File FileName="..\..\..\..\Tiberiu\Desktop\Car2DControllerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Tiberiu\Desktop\CameraFollowCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>